[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_world"]
[ext_resource type="Script" path="res://scripts/entities/entity_system.gd" id="2_entity_system"]
[ext_resource type="PackedScene" path="res://scenes/entities/player/player.tscn" id="3_player"]
[ext_resource type="PackedScene" path="res://scenes/ui/game_ui_root.tscn" id="4_ui"]

[node name="Main" type="Node3D"]

[node name="World" type="Node3D" parent="."]
script = ExtResource("1_world")
entity_system_path = NodePath("../Entities")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.696364, -0.173648, -0.696364, 0, 0.970296, -0.241922, 0.717689, 0.168412, 0.675593, 0, 0, 0)
light_energy = 1.4
shadow_enabled = true

[node name="Entities" type="Node3D" parent="."]
script = ExtResource("2_entity_system")
world_path = NodePath("../World")

[node name="Player" parent="Entities" instance=ExtResource("3_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 80, 8)

[node name="UI" parent="." instance=ExtResource("4_ui")]
